# coins

./: covisPackagex.tgz  current
CoVis/: build.xml  coins.xsd  matmul-func.c  matmul-func.xml
CoVis/src/covis/: BlockData.java  CoVis.java  ExpType.java  FuncData.java  InfoData.java  LabelListType.java  LabelType.java  StatementType.java  SubFuncData.java  TagName.java  UnitData.java  ViList.java  VisCode.java  VisEnvironment.java  VisFunc.java  VisGraph.java  VisGraph.java~  VisInfo.java  VisUnit.java  Visualizer.java  XmlChooser.java
coins-1.5-en/: COPYING  README.txt  a.out  build.bat  build.sh  build.xml  historyOfRelease.txt  rebuild.bat  test.c  test.c~  test.xml  unbuild.bat  unbuild.sh
coins-1.5-en/alternate/util-EUC/: FloatConst.java  IntBound.java  IntConst.java  IntLive.java
coins-1.5-en/alternate/util-UTF8/: FloatConst.java  IntBound.java  IntConst.java  IntLive.java
coins-1.5-en/classes/coins/driver/: suffixes
coins-1.5-en/doc/COINSdoc.en/: Makefile  backend.html.en  cc.html  contents.css  driver.html  driver.html.en  f77.html  footer1.inc.en  footer2.inc.en  header.inc.en  hiropt.html  hiropt.html.en  index.html  index.html.en  infra.html  infra.html.en  lir.html  para.html  perf.html.en  retarget.html  simd.html.en  sorry.html.en  ssa.html  toc.css  xxx
coins-1.5-en/doc/COINSdoc.en/backend/: backend-frame.html  backend-toc.html  backend.html
coins-1.5-en/doc/COINSdoc.en/cc/: cc-frame.html  cc-toc.html  cc.html
coins-1.5-en/doc/COINSdoc.en/driver/: driver-frame.html  driver-toc.html  driver.html
coins-1.5-en/doc/COINSdoc.en/f77/: f77-frame.html  f77-toc.html  f77.html
coins-1.5-en/doc/COINSdoc.en/hiropt/: hiropt-frame.html  hiropt-toc.html  hiropt.html
coins-1.5-en/doc/COINSdoc.en/infra/: CoVis.tgz  SimpleMain.java  infra-frame.html  infra-toc.html  infra.html  trace2html.pl
coins-1.5-en/doc/COINSdoc.en/lir/: lir-frame.html  lir-toc.html  lir.html
coins-1.5-en/doc/COINSdoc.en/para/: para-frame.html  para-toc.html  para.html
coins-1.5-en/doc/COINSdoc.en/perf/: perf-frame.html  perf-toc.html  perf.html
coins-1.5-en/doc/COINSdoc.en/retarget/: retarget-frame.html  retarget-toc.html  retarget.html
coins-1.5-en/doc/COINSdoc.en/simd/: simd-frame.html  simd-toc.html  simd.html
coins-1.5-en/doc/COINSdoc.en/ssa/: ssa-frame.html  ssa-toc.html  ssa.html
coins-1.5-en/doc/para/: para1.htm  paraOverview.html
coins-1.5-en/doc/spec.en/: index.html
coins-1.5-en/doc/spec.en/base/: basePart-frame.html  basePart-toc.html  basePart.html
coins-1.5-en/doc/spec.en/hir/: HirOutlineE-frame.html  HirOutlineE-toc.html  HirOutlineE.html  HirSemanticsE-frame.html  HirSemanticsE-toc.html  HirSemanticsE.html
coins-1.5-en/doc/spec.en/ir/: IrOutlineE-frame.html  IrOutlineE-toc.html  IrOutlineE.html
coins-1.5-en/doc/spec.en/sym/: SymOutlineE-frame.html  SymOutlineE-toc.html  SymOutlineE.html
coins-1.5-en/examples/: SimpleMain.java  simplemaininput.txt
coins-1.5-en/javadoc-en/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages.html  serialized-form.html
coins-1.5-en/javadoc-en/coins/: CompileError.html  Debug.html  FatalError.html  FlowRoot.html  HasStringObject.html  HirRoot.html  IoRoot.html  IrRoot.html  MachineParam.html  MachineParamAlpha.html  MachineParamArm.html  MachineParamMicroBlaze.html  MachineParamMips.html  MachineParamPpc.html  MachineParamSH4.html  MachineParamSparc.html  MachineParamX86.html  MachineParamX86_64.html  Message.html  PassException.html  Registry.html  SourceLanguage.html  SourceLanguageC.html  SourceLanguageFortran.html  SymRoot.html  Version.html  package-frame.html  package-summary.html  package-tree.html
coins-1.5-en/javadoc-en/coins/aflow/: AssignFlowExpId.html  AssignHashBasedFlowExpId.html  AssignHashBasedFlowExpIdHir.html  BBlock.html  BBlockHir.html  BBlockHirImpl.html  BBlockHirNodeIteratorImpl.html  BBlockImpl.html  BBlockNodeIterator.html  BBlockStmtIterator.html  BBlockSubtreeIterator.html  BBlockVector.html  BBlockVectorImpl.html  DNodeIterator.html  DefUseCell.DefNode.html  DefUseCell.html  DefUseCellImpl.html  DefUseList.html  DefUseListImpl.html  DefVector.html  DefVectorImpl.html  DefVectorIterator.html  DefVectorIteratorImpl.html  Edge.html  EdgeImpl.html  ExpVector.html  ExpVectorImpl.html  ExpVectorIterator.html  ExpVectorIteratorImpl.html  FindAvailInAvailOut.html  FindDAvailInAvailOut.html  FindDDefInDefOut.html  FindDDefined.html  FindDEGen.html  FindDKill.html  FindDef.html  FindDefInDefOut.html  FindDefUseList.html  FindDefUseList0.html  FindDefined.html  (+67 more)
coins-1.5-en/javadoc-en/coins/alias/: AliasAnal.html  AliasAnalHir1.html  AliasDriver.html  AliasError.html  AliasFactory.html  AliasGroup.html  AliasUtil.html  ConstructPointsToGraph.html  MyExpId.html  MyExpIdAssigner.html  RecordAlias.html  Tag.html  TagTreeBuilder.html  TagVector.html  package-frame.html  package-summary.html  package-tree.html
coins-1.5-en/javadoc-en/coins/ast/: ASTList.html  ASTree.html  Aggregate.html  (+21 more)
coins-1.5-en/javadoc-en/resources/: Thumbs.db
coins-1.5-en/src/coins/: .project  CompileError.java  Debug.java  FatalError.java  FlowRoot.java  HasStringObject.java  HirRoot.java  IoRoot.java  IrRoot.java  MachineParam.java  MachineParamAlpha.java  MachineParamArm.java  MachineParamMicroBlaze.java  MachineParamMips.java  MachineParamPpc.java  MachineParamSH4.java  MachineParamSparc.java  MachineParamX86.java  MachineParamX86_64.java  Message.java  PassException.java  Registry.java  Registry.java~  SourceLanguage.java  SourceLanguageC.java  SourceLanguageFortran.java  SymRoot.java  Version.java
coins-1.5-en/test/: README.c-not-for-auto-test.txt  README.c-result-may-differ.txt  README.c.txt
coins-1.5-en/test/CVS/: Entries  Repository
coins-1.5-en/test/c/: Makefile  report.txt  testdriver.sh  testdriver.txt  testdriver_gprof.sh  testdriverw.sh  testdriverw_as.sh.bak  testdriverw_gprof.sh  testprepare.sh  testprepare.sh.bak  testprepare.txt  testpreparew.sh
(+4859 files in other folders)
